# GB_Tests_HW

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: AndroidManifest.xml  DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt  MainActivityEspressoTest.kt  MainActivityRealRecyclerViewTest.kt  MainActivityRecyclerViewTest.kt  MainActivityTest.kt  TestApp.kt  ToastMatcher.kt
app/src/androidTest/java/com/geekbrains/tests/automotor/: BehaviorTest.kt  InitialTest.kt  OpenOtheAppsTest.kt
app/src/fake/androidTest/java/: MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/fake/java/com/geekbrains/tests/repository/: GitHubRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/application/: App.kt
app/src/main/java/com/geekbrains/tests/di/: KoinModules.kt
app/src/main/java/com/geekbrains/tests/model/: ScreenState.kt
app/src/main/java/com/geekbrains/tests/presenter/: PresenterContract.kt  SchedulerProvider.kt  SchedulerProviderStub.kt
app/src/main/java/com/geekbrains/tests/presenter/details/: DetailsPresenter.kt  PresenterDetailsContract.kt
app/src/main/java/com/geekbrains/tests/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt  SearchSchedulerProvider.kt
app/src/main/java/com/geekbrains/tests/repository/: FakeGitHubRepository.kt  GitHubApi.kt  NetworkModule.kt  RepositoryContract.kt  RepositoryModule.kt
app/src/main/java/com/geekbrains/tests/scheduler/: SchedulerProvider.kt  SchedulerProviderStub.kt  SearchSchedulerProvider.kt
app/src/main/java/com/geekbrains/tests/view/: ViewContract.kt
app/src/main/java/com/geekbrains/tests/view/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  ViewDetailsContract.kt
app/src/main/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  list_item.xml
app/src/real/androidTest/java/: MainActivityEspressoTest.kt
app/src/real/java/com/geekbrains/tests/repository/: GitHubRepository.kt
app/src/test/java/com/geekbrains/tests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  GitHubRepositoryTest.kt  MainActivityTest.kt  SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/geekbrains/tests/stubs/: SchedulerProviderStub.kt
shared_test/: build.gradle
shared_test/src/main/java/com/geekbrains/tests/shared_test/: BaseActivityTest.kt  SharedTestData.kt
